#servert.port = 8888
#logging.level.root = INFO
logging.level.com.alexocampo = DEBUG
#logging.pattern.console=%d{hh:mm} [%thread] %-5level %logger{36} - %msg%n
spring.main.banner-mode=off
spring.thymeleaf.cache=false
indice.hola2="Enviando mensaje desde properties"
